*PPD-Adobe: "4.3"
*%%%% PPD file for LBP2900/LBP3010 r2c with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.2.10.
*% (C)2020 Moses Chong
*FormatVersion: "4.3"
*FileVersion: "0.1.2"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNLB2K9.ppd"
*Product: "(LBP2900/LBP3010 r2c)"
*Manufacturer: "Canon Inc"
*ModelName: "Canon Inc LBP2900/LBP3010 r2c"
*ShortNickName: "Canon Inc LBP2900/LBP3010 r2c"
*NickName: "Canon Inc LBP2900/LBP3010 r2c, 0.1.2"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 2.2
*cupsModelNumber: 0
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 1 rastertocapt"
*cupsLanguages: "en"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageSize B6/JIS B6: "<</PageSize[363 516]/ImagingBBox null>>setpagedevice"
*PageSize C6/Envelope C6: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize EnvC6/Envelope C6: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou3/Envelope Choukei 3: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize Env10/Envelope #10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvItalian/Envelope Italian: "<</PageSize[312 652]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Folio/Folio: "<</PageSize[595 935]/ImagingBBox null>>setpagedevice"
*PageSize Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize SISG5/SIS G5: "<</PageSize[479 677]/ImagingBBox null>>setpagedevice"
*PageSize SISE5/SIS E5: "<</PageSize[326 624]/ImagingBBox null>>setpagedevice"
*PageSize SAC16K/SAC 16K: "<</PageSize[533 737]/ImagingBBox null>>setpagedevice"
*PageSize SAC32K/SAC 32K: "<</PageSize[369 522]/ImagingBBox null>>setpagedevice"
*PageSize 7x9/7 x 9: "<</PageSize[504 648]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/8 x 10: "<</PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize A4Small/A4 Small: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A4Plus/A4 Oversize: "<</PageSize[595 936]/ImagingBBox null>>setpagedevice"
*PageSize A5Extra/A5 Oversize: "<</PageSize[492 668]/ImagingBBox null>>setpagedevice"
*PageSize B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize B7/JIS B7: "<</PageSize[258 363]/ImagingBBox null>>setpagedevice"
*PageSize DoublePostcard/Postcard Double: "<</PageSize[567 420]/ImagingBBox null>>setpagedevice"
*PageSize Env9/Envelope #9: "<</PageSize[279 639]/ImagingBBox null>>setpagedevice"
*PageSize Env11/Envelope #11: "<</PageSize[324 747]/ImagingBBox null>>setpagedevice"
*PageSize Env12/Envelope #12: "<</PageSize[342 792]/ImagingBBox null>>setpagedevice"
*PageSize Env14/Envelope #14: "<</PageSize[360 828]/ImagingBBox null>>setpagedevice"
*PageSize EnvC65/Envelope C65: "<</PageSize[324 648]/ImagingBBox null>>setpagedevice"
*PageSize EnvChou4/Envelope Choukei 4: "<</PageSize[255 581]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize EnvISOB6/Envelope B6: "<</PageSize[499 354]/ImagingBBox null>>setpagedevice"
*PageSize EnvKaku3/Envelope Kaku3: "<</PageSize[612 785]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize EnvPersonal/Envelope Personal: "<</PageSize[261 468]/ImagingBBox null>>setpagedevice"
*PageSize EnvPRC1/Envelope PRC1: "<</PageSize[289 468]/ImagingBBox null>>setpagedevice"
*PageSize EnvPRC2/Envelope PRC2: "<</PageSize[289 499]/ImagingBBox null>>setpagedevice"
*PageSize EnvPRC3/Envelope PRC3: "<</PageSize[354 499]/ImagingBBox null>>setpagedevice"
*PageSize EnvPRC4/Envelope PRC4: "<</PageSize[312 590]/ImagingBBox null>>setpagedevice"
*PageSize EnvPRC5/Envelope PRC5PRC5: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvPRC6/Envelope PRC6: "<</PageSize[340 652]/ImagingBBox null>>setpagedevice"
*PageSize EnvPRC7/Envelope PRC7: "<</PageSize[454 652]/ImagingBBox null>>setpagedevice"
*PageSize EnvPRC8/Envelope PRC8: "<</PageSize[340 876]/ImagingBBox null>>setpagedevice"
*PageSize EnvYou4/Envelope You4: "<</PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageSize FanFoldGerman/European Fanfold: "<</PageSize[612 864]/ImagingBBox null>>setpagedevice"
*PageSize FanFoldGermanLegal/European Fanfold Legal: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize ISOB5/B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize ISOB5Extra/B5 Oversize: "<</PageSize[570 782]/ImagingBBox null>>setpagedevice"
*PageSize ISOB6/B6: "<</PageSize[354 499]/ImagingBBox null>>setpagedevice"
*PageSize ISOB7/B7: "<</PageSize[249 354]/ImagingBBox null>>setpagedevice"
*PageSize LetterPlus/US Letter Oversize: "<</PageSize[612 914]/ImagingBBox null>>setpagedevice"
*PageSize Note/Note: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard: "<</PageSize[284 419]/ImagingBBox null>>setpagedevice"
*PageSize PRC16K/PRC16K: "<</PageSize[414 610]/ImagingBBox null>>setpagedevice"
*PageSize PRC32K/PRC32K: "<</PageSize[275 428]/ImagingBBox null>>setpagedevice"
*PageSize PRC32KBig/PRC32K Oversize: "<</PageSize[275 428]/ImagingBBox null>>setpagedevice"
*PageSize Quarto/Quarto: "<</PageSize[610 780]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6: "<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageRegion B6/JIS B6: "<</PageSize[363 516]/ImagingBBox null>>setpagedevice"
*PageRegion C6/Envelope C6: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/Envelope C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC6/Envelope C6: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou3/Envelope Choukei 3: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/Envelope #10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvItalian/Envelope Italian: "<</PageSize[312 652]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Folio/Folio: "<</PageSize[595 935]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/US Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion SISG5/SIS G5: "<</PageSize[479 677]/ImagingBBox null>>setpagedevice"
*PageRegion SISE5/SIS E5: "<</PageSize[326 624]/ImagingBBox null>>setpagedevice"
*PageRegion SAC16K/SAC 16K: "<</PageSize[533 737]/ImagingBBox null>>setpagedevice"
*PageRegion SAC32K/SAC 32K: "<</PageSize[369 522]/ImagingBBox null>>setpagedevice"
*PageRegion 7x9/7 x 9: "<</PageSize[504 648]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/8 x 10: "<</PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion A4Small/A4 Small: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A4Plus/A4 Oversize: "<</PageSize[595 936]/ImagingBBox null>>setpagedevice"
*PageRegion A5Extra/A5 Oversize: "<</PageSize[492 668]/ImagingBBox null>>setpagedevice"
*PageRegion B5/JIS B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion B7/JIS B7: "<</PageSize[258 363]/ImagingBBox null>>setpagedevice"
*PageRegion DoublePostcard/Postcard Double: "<</PageSize[567 420]/ImagingBBox null>>setpagedevice"
*PageRegion Env9/Envelope #9: "<</PageSize[279 639]/ImagingBBox null>>setpagedevice"
*PageRegion Env11/Envelope #11: "<</PageSize[324 747]/ImagingBBox null>>setpagedevice"
*PageRegion Env12/Envelope #12: "<</PageSize[342 792]/ImagingBBox null>>setpagedevice"
*PageRegion Env14/Envelope #14: "<</PageSize[360 828]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC65/Envelope C65: "<</PageSize[324 648]/ImagingBBox null>>setpagedevice"
*PageRegion EnvChou4/Envelope Choukei 4: "<</PageSize[255 581]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB5/Envelope B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion EnvISOB6/Envelope B6: "<</PageSize[499 354]/ImagingBBox null>>setpagedevice"
*PageRegion EnvKaku3/Envelope Kaku3: "<</PageSize[612 785]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPersonal/Envelope Personal: "<</PageSize[261 468]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPRC1/Envelope PRC1: "<</PageSize[289 468]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPRC2/Envelope PRC2: "<</PageSize[289 499]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPRC3/Envelope PRC3: "<</PageSize[354 499]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPRC4/Envelope PRC4: "<</PageSize[312 590]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPRC5/Envelope PRC5PRC5: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPRC6/Envelope PRC6: "<</PageSize[340 652]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPRC7/Envelope PRC7: "<</PageSize[454 652]/ImagingBBox null>>setpagedevice"
*PageRegion EnvPRC8/Envelope PRC8: "<</PageSize[340 876]/ImagingBBox null>>setpagedevice"
*PageRegion EnvYou4/Envelope You4: "<</PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageRegion FanFoldGerman/European Fanfold: "<</PageSize[612 864]/ImagingBBox null>>setpagedevice"
*PageRegion FanFoldGermanLegal/European Fanfold Legal: "<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB5/B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB5Extra/B5 Oversize: "<</PageSize[570 782]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB6/B6: "<</PageSize[354 499]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB7/B7: "<</PageSize[249 354]/ImagingBBox null>>setpagedevice"
*PageRegion LetterPlus/US Letter Oversize: "<</PageSize[612 914]/ImagingBBox null>>setpagedevice"
*PageRegion Note/Note: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard: "<</PageSize[284 419]/ImagingBBox null>>setpagedevice"
*PageRegion PRC16K/PRC16K: "<</PageSize[414 610]/ImagingBBox null>>setpagedevice"
*PageRegion PRC32K/PRC32K: "<</PageSize[275 428]/ImagingBBox null>>setpagedevice"
*PageRegion PRC32KBig/PRC32K Oversize: "<</PageSize[275 428]/ImagingBBox null>>setpagedevice"
*PageRegion Quarto/Quarto: "<</PageSize[610 780]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*ImageableArea A4/A4: "0 0 595 842"
*ImageableArea A5/A5: "0 0 420 595"
*ImageableArea A6/A6: "0 0 297 420"
*ImageableArea B6/JIS B6: "0 0 363 516"
*ImageableArea C6/Envelope C6: "0 0 323 459"
*ImageableArea EnvC5/Envelope C5: "0 0 459 649"
*ImageableArea EnvC6/Envelope C6: "0 0 323 459"
*ImageableArea EnvChou3/Envelope Choukei 3: "0 0 340 666"
*ImageableArea EnvDL/Envelope DL: "0 0 312 624"
*ImageableArea Env10/Envelope #10: "0 0 297 684"
*ImageableArea EnvItalian/Envelope Italian: "0 0 312 652"
*ImageableArea Executive/Executive: "0 0 522 756"
*ImageableArea Folio/Folio: "0 0 595 935"
*ImageableArea Legal/US Legal: "0 0 612 1008"
*ImageableArea Letter/US Letter: "0 0 612 792"
*ImageableArea SISG5/SIS G5: "0 0 479.055145263672 677.480346679688"
*ImageableArea SISE5/SIS E5: "0 0 325.984252929688 623.6220703125"
*ImageableArea SAC16K/SAC 16K: "0 0 532.913391113281 737.007873535156"
*ImageableArea SAC32K/SAC 32K: "0 0 368.503936767578 521.574829101562"
*ImageableArea 7x9/7 x 9: "0 0 504 648"
*ImageableArea 8x10/8 x 10: "0 0 576 720"
*ImageableArea A4Small/A4 Small: "0 0 595 842"
*ImageableArea A4Plus/A4 Oversize: "0 0 595 936"
*ImageableArea A5Extra/A5 Oversize: "0 0 492 668"
*ImageableArea B5/JIS B5: "0 0 516 729"
*ImageableArea B7/JIS B7: "0 0 258 363"
*ImageableArea DoublePostcard/Postcard Double: "0 0 567 420"
*ImageableArea Env9/Envelope #9: "0 0 279 639"
*ImageableArea Env11/Envelope #11: "0 0 324 747"
*ImageableArea Env12/Envelope #12: "0 0 342 792"
*ImageableArea Env14/Envelope #14: "0 0 360 828"
*ImageableArea EnvC65/Envelope C65: "0 0 324 648"
*ImageableArea EnvChou4/Envelope Choukei 4: "0 0 255 581"
*ImageableArea EnvISOB5/Envelope B5: "0 0 499 709"
*ImageableArea EnvISOB6/Envelope B6: "0 0 499 354"
*ImageableArea EnvKaku3/Envelope Kaku3: "0 0 612 785"
*ImageableArea EnvMonarch/Envelope Monarch: "0 0 279 540"
*ImageableArea EnvPersonal/Envelope Personal: "0 0 261 468"
*ImageableArea EnvPRC1/Envelope PRC1: "0 0 289 468"
*ImageableArea EnvPRC2/Envelope PRC2: "0 0 289 499"
*ImageableArea EnvPRC3/Envelope PRC3: "0 0 354 499"
*ImageableArea EnvPRC4/Envelope PRC4: "0 0 312 590"
*ImageableArea EnvPRC5/Envelope PRC5PRC5: "0 0 312 624"
*ImageableArea EnvPRC6/Envelope PRC6: "0 0 340 652"
*ImageableArea EnvPRC7/Envelope PRC7: "0 0 454 652"
*ImageableArea EnvPRC8/Envelope PRC8: "0 0 340 876"
*ImageableArea EnvYou4/Envelope You4: "0 0 298 666"
*ImageableArea FanFoldGerman/European Fanfold: "0 0 612 864"
*ImageableArea FanFoldGermanLegal/European Fanfold Legal: "0 0 612 936"
*ImageableArea ISOB5/B5: "0 0 499 709"
*ImageableArea ISOB5Extra/B5 Oversize: "0 0 570 782"
*ImageableArea ISOB6/B6: "0 0 354 499"
*ImageableArea ISOB7/B7: "0 0 249 354"
*ImageableArea LetterPlus/US Letter Oversize: "0 0 612 914"
*ImageableArea Note/Note: "0 0 612 792"
*ImageableArea Postcard/Postcard: "0 0 284 419"
*ImageableArea PRC16K/PRC16K: "0 0 414 610"
*ImageableArea PRC32K/PRC32K: "0 0 275 428"
*ImageableArea PRC32KBig/PRC32K Oversize: "0 0 275 428"
*ImageableArea Quarto/Quarto: "0 0 610 780"
*ImageableArea Statement/Statement: "0 0 396 612"
*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B6/JIS B6: "363 516"
*PaperDimension C6/Envelope C6: "323 459"
*PaperDimension EnvC5/Envelope C5: "459 649"
*PaperDimension EnvC6/Envelope C6: "323 459"
*PaperDimension EnvChou3/Envelope Choukei 3: "340 666"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvItalian/Envelope Italian: "312 652"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Folio/Folio: "595 935"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension SISG5/SIS G5: "479.055145263672 677.480346679688"
*PaperDimension SISE5/SIS E5: "325.984252929688 623.6220703125"
*PaperDimension SAC16K/SAC 16K: "532.913391113281 737.007873535156"
*PaperDimension SAC32K/SAC 32K: "368.503936767578 521.574829101562"
*PaperDimension 7x9/7 x 9: "504 648"
*PaperDimension 8x10/8 x 10: "576 720"
*PaperDimension A4Small/A4 Small: "595 842"
*PaperDimension A4Plus/A4 Oversize: "595 936"
*PaperDimension A5Extra/A5 Oversize: "492 668"
*PaperDimension B5/JIS B5: "516 729"
*PaperDimension B7/JIS B7: "258 363"
*PaperDimension DoublePostcard/Postcard Double: "567 420"
*PaperDimension Env9/Envelope #9: "279 639"
*PaperDimension Env11/Envelope #11: "324 747"
*PaperDimension Env12/Envelope #12: "342 792"
*PaperDimension Env14/Envelope #14: "360 828"
*PaperDimension EnvC65/Envelope C65: "324 648"
*PaperDimension EnvChou4/Envelope Choukei 4: "255 581"
*PaperDimension EnvISOB5/Envelope B5: "499 709"
*PaperDimension EnvISOB6/Envelope B6: "499 354"
*PaperDimension EnvKaku3/Envelope Kaku3: "612 785"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension EnvPersonal/Envelope Personal: "261 468"
*PaperDimension EnvPRC1/Envelope PRC1: "289 468"
*PaperDimension EnvPRC2/Envelope PRC2: "289 499"
*PaperDimension EnvPRC3/Envelope PRC3: "354 499"
*PaperDimension EnvPRC4/Envelope PRC4: "312 590"
*PaperDimension EnvPRC5/Envelope PRC5PRC5: "312 624"
*PaperDimension EnvPRC6/Envelope PRC6: "340 652"
*PaperDimension EnvPRC7/Envelope PRC7: "454 652"
*PaperDimension EnvPRC8/Envelope PRC8: "340 876"
*PaperDimension EnvYou4/Envelope You4: "298 666"
*PaperDimension FanFoldGerman/European Fanfold: "612 864"
*PaperDimension FanFoldGermanLegal/European Fanfold Legal: "612 936"
*PaperDimension ISOB5/B5: "499 709"
*PaperDimension ISOB5Extra/B5 Oversize: "570 782"
*PaperDimension ISOB6/B6: "354 499"
*PaperDimension ISOB7/B7: "249 354"
*PaperDimension LetterPlus/US Letter Oversize: "612 914"
*PaperDimension Note/Note: "612 792"
*PaperDimension Postcard/Postcard: "284 419"
*PaperDimension PRC16K/PRC16K: "414 610"
*PaperDimension PRC32K/PRC32K: "275 428"
*PaperDimension PRC32KBig/PRC32K Oversize: "275 428"
*PaperDimension Quarto/Quarto: "610 780"
*PaperDimension Statement/Statement: "396 612"
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008.000061035156"
*HWMargins: 13.35000038147 13.35000038147 13.349998474121 13.349998474121
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 212.598434448242 612
*ParamCustomPageSize Height: 2 points 297.637817382812 1008.000061035156
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Grayscale: "<</cupsColorSpace 3/cupsColorOrder 0/cupsCompression 2>>setpagedevice"
*CloseUI: *ColorModel
*OpenUI *captMediaWeight/Media Type B (Experimental): PickOne
*OrderDependency: 11 AnySetup *captMediaWeight
*DefaultcaptMediaWeight: pt2-1
*captMediaWeight pt2-0/0: "<</MediaWeight 0>>setpagedevice"
*captMediaWeight pt2-1/Default: "<</MediaWeight 1>>setpagedevice"
*captMediaWeight pt2-2/2: "<</MediaWeight 2>>setpagedevice"
*CloseUI: *captMediaWeight
*OpenUI *captTonerSave/Toner Save: Boolean
*OrderDependency: 10 AnySetup *captTonerSave
*DefaultcaptTonerSave: False
*captTonerSave False/Disabled: "<</cupsCompression 0>>setpagedevice"
*captTonerSave True/Enabled: "<</cupsCompression 1>>setpagedevice"
*CloseUI: *captTonerSave
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 DPI: "<</HWResolution[600 600]/cupsBitsPerColor 1/cupsRowCount 70/cupsRowFeed 592/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType(Plain)/cupsMediaType 0>>setpagedevice"
*MediaType Thick/Thick Paper: "<</MediaType(Thick)/cupsMediaType 1>>setpagedevice"
*CloseUI: *MediaType
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of CNLB2K9.ppd, 21444 bytes.
